<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="">My Task</a>
        </div>
        <nav id="social-links">
            <ul><a href="http://127.0.0.1:5500/index1.html#">
           <i class="fa-solid fa-angle-left"></i></a>
           </ul>
        </nav>
    </header>
    
    <div class="task-1">
        <h1>Task to be done</h1>
        <p>1. ui design of HRM App.</p>
        <p>2. Develope an eWallet App.</p>
        <p class="p3">Deadline: 31st Jun 2022</p>
    </div>
    <div class="task-2">
        <h2>Tasks completed</h2>
        <p>1. ui design of eWallet App</p>
        <p>2. Offer letter generator app development</p>
    </div>
      <div class="chatbox_input">
        <input type="text" placeholder="Add note"></div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
  
header{
    background: #0099ff;
    display: flex;
    align-items: center;
    padding: 10px 10px;
}
header a{
color: white;
text-decoration: none;
}
#logo{
   
    font-size: 40px;
    display: flex;
    margin: auto;
}
#social-links i{
  color: #fff;
  font-size: 35px;
  left: 2%;
  line-height: 5px;
  position: absolute;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s linear;  
}
.task-1{
    font-size: 16px;
    padding: 40px 39%;
    justify-content: center;
}
.task-1 h1{
    margin-bottom: 15px;
}
.task-1 p{
    margin: 10 10px;
    margin-left: 10px;
    align-items: center;
    color: rgb(109, 107, 107);
    word-spacing: 3px;
    letter-spacing: 0.2px;
}
.p3{
    margin-top: 10px;
}
.task-2{
    font-size: 16px;
    padding: 70px 39%;
    justify-content: center;
}
.task-2 h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.task-2 p{
    margin: 10 10px;
    margin-left: 10px;
    align-items: center;
    color: rgb(109, 107, 107);
    word-spacing: 3px;
    letter-spacing: 0.2px;
}
.chatbox_input{
    position: relative;
    width: 100%;
    height: 60px;
    background: lightgray;
    padding: 15px ;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.chatbox_input input{
    position: relative;
    width: 90%;
    margin: 0 20px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1em;
}

</style>