<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubt Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="icons">
            <ul><a href="http://127.0.0.1:5500/index1.html">
              <i class="fa-solid fa-angle-left"></i></a>
            </ul>
        </nav>
    <div id="logo">
        <a href="">Doubt Section</a>
    </div>
    </header>
    <div class="heading">
        <h1>Post your doubt here</h1></div>
    <!-- <div class="chatbox_input">
        <input type="text" placeholder="Post your doubt here"></div> -->
        <div class="Answers">
           <div class="inputbox">
              
               <textarea placeholder="Answers"></textarea>
           </div>
        </div>
  
</body>
</html>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    flex-direction: column;
    margin: 0;
}
a{
    text-decoration: none;
    color: #fff;
}
header{
    background: #0099ff;
    /* height: 70px; */
    display: flex;
    align-items: center;
    padding: 11px 0;
}
header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
#logo{
    margin: 0 auto;
    display: flex;
    font-size: 40px;
    
}
#icons{
    padding: 10px;
    color: #fff;
    font-size: 35px;
    padding: 0 30px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;
}
.heading{
  color: #a9a9a9 ;
  margin-top:31px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  

}
/* .chatbox_input{
    position: relative;
    width: 100%;
    height: 300px;
    margin: 30px 0;
    background: lightgray;
    padding: 15px ;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.chatbox_input input{
    position: relative;
    width: 90%;
    height: 290px;
    margin: 0 90px;
    padding: 0px 100px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1em;
} */
.inputbox{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 30px  50px;
    padding:auto;
    /* align-items: center; */
    justify-content: center;
   

}
.Anwsers .inputbox{
    width: 90%;
   
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 2px solid rgb(180, 180, 180);
    resize: none;
    min-height: 400px;
    height: 60vh;
    border-radius: 10px;
    box-shadow: inset 1px 8px 30px rgb(177, 176, 176);
   
}
::placeholder{
    font-size: 17px;
    color: gray;
    
}
</style>