<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div>
    <header>
          <div class="leaves">
              <h4>Leaves</h4>
          </div>
        <nav id="social-links">
            <ul><a href="http://127.0.0.1:5500/index1.html#">
           <i class="fa-solid fa-angle-left"></i></a>
           </ul>
        </nav>
    </header>
    <div class="heading">
        <h1>My leaves balance</h1></div>
    <div class="box-1">  
        <p class="p3">1. SICK LEAVE <span>100</span></p>
        <p class="p3">2. CASUAL LEAVE<span>100</span></p>
        <p class="p3">3. PRIVILIGED <span>05</span></p>
        </div>
    

        <div class="container-1"  id="blur">
            <div class="content">
        <div class="container">
            <div class="leftside">
                <div class="header"> 
                    <h1> Apply for leave</h1>
                </div>
                <div class="chatlist">
                    <div class="block">
                        <div class="details">
                            <div class="listheader">
                                <h3>Type of leave</h3>
                            </div>
                        </div>
                    </div>
                      <div class="block-2">
                         <div class="details">
                                <div class="listheader-2">
                                    <h3>Start date</h3>
                                </div>
                            </div>
                        </div>
                        <div class="block-3">
                            <div class="details">
                                   <div class="listheader-3">
                                       <h3>End date</h3>
                                   </div>
                               </div>
                           </div>
                           <div class="block-4">
                            <div class="details">
                                   <div class="listheader-3">
                                       <h3>Description</h3>
                                   </div>
                               </div>
                           </div>
                      </div>
                    </div>
                </div> 
                <label for="click" class="apply" onclick="toggle()">Apply</label>
            </div>
        </div>
    </div>
                <!--apply-->
                 
                   
                <div id="popup">
                    <h2>leave application successful</h2>
                    <label for="click" class="fa-solid fa-circle-check"></label>
                    <label for="click" class="close-btn" onclick="toggle()">ok</label>
                   </div>
                <script>
                    function toggle() {
                        var blur=document.getElementById('blur');
                        blur.classList.toggle('active');
                        var popup = document.getElementById('popup');
                        popup.classList.toggle('active');
                    }
                </script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
 
header{
    background: #0099ff;
    display: flex;
    align-items: center;
    padding: 10px 10px;
}

.leaves{
    font-size: 40px;
    display: flex;
    margin: auto;
    color: #fff;
   
}
#social-links i{
  color: #fff;
  font-size: 35px;
  left: 2%;
  line-height: 5px;
  position: absolute;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s linear;  
}
.heading{
  margin:21px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.box-1{
    padding: 50px 39%;
    margin-top: -50px;
    display: block;
    align-items: center;
    justify-content: center;
}
.p3{
    color:  rgb(109, 107, 107);
    font-size: 17px;
    word-spacing: 3px;
    letter-spacing: 0.5px;
    margin-top: 15px;

}
.p3 span{
    color: #000;
    padding-left: 50px;   
}
.container{
    position: relative;
    background: lightgray;
    margin-top: -30px;
    left: 2%;
    width: 900px;
    max-width: 100%;
    height: calc(300px - 30px);
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06),0 2px 5px 0 rgba(0, 0, 0, 0.06);
    display: flex;
}
.header{
    position: relative;
    width: 100%;
    height: 60px;
    background: lightgrey;
    font-size: 13px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 36%;
       
}
.container .leftside{
    position: relative;
    flex: 30%;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.6);
    
}
.chatlist{
    position: relative;
    height: calc(104% - 60px);
    overflow-y: auto;
    color: rgb(129, 127, 127);
    border-top: 1px solid #000;
}

.chatlist .block, .block-2, .block-3{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px ;
    border-bottom: 1px solid #000;
    cursor: pointer;
}

.chatlist .block:hover{
    background: lightgrey;
}
.block-2:hover{
    background: lightgrey;
}
.block-3:hover{
    background: lightgrey;
}
.block-4{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px ;
    cursor: pointer;;  
}
.block-4:hover{
    background: lightgrey;
}

  .container-1{
    position: relative;
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5px;
    padding: 2px;
}
.container-1#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
.container-1 .content{
    position: relative;
    max-width: 800px;
}
h2{
    font-size: 30px;
    margin-bottom: 10px;
    padding-top: 10;
    text-align: center;
    color: #333;
}
.container-1 .content img{
    max-width: 100%;
    display: block;
}
.apply{
 position: relative;
  display: block;
  width: 200px;
  height: 50px;
  left: 40%;
  padding: 0px 20px;
  margin-top: 40px;
  background: #0099ff;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  border-radius: 50px;
  cursor: pointer;
  transition: .5s;
}
a:hover{
    transition: 1s;
    background:#1e88e5;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    border-radius: 30px;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transform: 0.5s;
}
.fa-circle-check{
    font-size: 90px;
    color: gray;
    font-weight: bold;
    height: 80px;
    width: 80px;
    text-align: center;
    padding-top: 10px;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 30px 0 0 200px;
  }
  .close-btn{
  position: absolute;
  bottom: 12px;
  right: 25px;
  border: 1px solid #000;
  border-radius: 3px;
  color: #000;
  padding: 8px 10px;
  font-size: 18px;
  cursor: pointer;
}
.close-btn:hover{
  background: #000;
  color: white;
  transition: .5s;
}
</style>