<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payslip</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="icons">
            <ul><a href="http://127.0.0.1:5500/index1.html">
              <i class="fa-solid fa-angle-left"></i></a>
            </ul>
        </nav>
    <div id="logo">
        <a href="">Payslips</a>
    </div>
    </header>
    <div class="search">
        <div>
            <input type="text" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>  
    <div class="container-nov21">
        <div class="RightSide">
            <div class="header">
                  <div class="text">
                   <h1>November 2021</h1>
                  <i class="fa-solid fa-download"></i>
               </div>
              </div>
              <div class="chatBox">
                   <div class="message-my_message">
                    <p>Total days :<span>31 days</span></p>
                    <p> Net pay :  <span> 70000/-</span></p>
                    <p>Gross pay :<span>75000/-</span></p>
                    <p class="p2"> Deduction: <span> 5000/-</span></p>
             </div> 
            </div>
            </div>
    </div>
    <div class="container-nov21">
        <div class="RightSide">
            <div class="header">
                  <div class="text">
                   <h1>December 2021</h1>
                  <i class="fa-solid fa-download"></i>
               </div>
              </div>
              <div class="chatBox">
                   <div class="message-my_message">
                    <p>Total days :<span>31 days</span></p>
                    <p> Net pay :  <span> 70000/-</span></p>
                    <p>Gross pay :<span>75000/-</span></p>
                    <p class="p2"> Deduction: <span> 5000/-</span></p>
             </div> 
            </div>
            </div>
    </div>
  </body>
</html>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    flex-direction: column;
    margin: 0;
}
a{
    text-decoration: none;
    color: #fff;
}
header{
    background:  #0099ff;
    display: flex;
    align-items: center;
    padding: 11px 0;
}
header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
#logo{
    margin: 0 auto;
    display: flex;
    font-size: 40px;
    
}
#icons{
    padding: 10px;
    color: #fff;
    font-size: 35px;
    padding: 0 30px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;
}
.search{
    position: relative;
    width: 100%;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.search div{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.search div input{
    width: 100%;
    margin: auto;
    outline: none;
    border: none;
    border-bottom: solid 1px #000;
    padding: 6px;
    height: 38px;
    padding-left: 40px;
    font-size: 15px;
    
}
.search div i{
    position: relative;
    color: gray;
    right: 390px;
    top: 1px;

}
.container-nov21{
    margin:20px  auto;
    position: relative;
    width: 900px;
    max-width: 100%;
    background: rgb(235, 17, 17);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6),0 5px 5px 0  rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-nov21 .RightSide{
    position: relative;
    flex:0%;
    background: #ffff;
    
}
.RightSide .header{
    position: relative;
    width: 100%;
    height: 60px;
    background:  #0099ff;
    font-size: 13px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
}
.RightSide .header h1{
    color: #fff;
   
}
.chatBox{
    position: relative;
    width: 100%;
    padding: 10px 60px;
    overflow-y: auto;
    background: lightgrey;
}

.message-my_message p{
    padding: 5px ;
    margin-top: 2px;
    padding-bottom: 15px;
    font-size: 18px;
    color: red;
}
span{
    color: #000;
    padding-left: 10px;
 
}
.message-my_message .p2{
    position: relative;
    margin-top: -90px;
    font-size: 18px;
    float: right;
}
.fa-download{
     position: absolute;
     color: #fff;
     display: flex;
     left: 90%;
     bottom: 20px;
     font-size: 20px;
     cursor: pointer;
     opacity: 1;
      transition: all 0.3s linear;  
}
</style>