<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="icons">
            <ul><a href="http://127.0.0.1:5500/index1.html">
              <i class="fa-solid fa-angle-left"></i></a>
            </ul>
        </nav>
    <div id="logo">
        <a href="">Attendance</a>
    </div>
    </header>
    <div class="container" id="blur">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15049.826086543331!2d-99.16330399885376!3d19.435874387654753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8cea8f3ab67%3A0x26ca03069e8d1085!2sTeatro%20Aldama!5e0!3m2!1sen!2sin!4v1653631864666!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>101, 5th floor, Business complex, MG Street, opp. Reliance mall, Gandhinagar, Gujarat</p>
        <h1>Date : 22nd Jan 2022</h1>
        <label for="click" class="marki" onclick="toggle()">MARK IN</label>
         <label for="click" class="marko" onclick="toggle()">MARK OUT</label>
    </div>
    
    <div id="popup">
        <h2>Attendance makred !</h2>
        <label for="click" class="fa-solid fa-circle-check"></label>
        <label for="click" class="close-btn" onclick="toggle()">ok</label>
       </div>
    <script>
        function toggle() {
            var blur=document.getElementById('blur');
            blur.classList.toggle('active');
            var popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>
</body>
</html>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    flex-direction: column;
    margin: 0;
}
a{
    text-decoration: none;
    color: #fff;
}
header{
    background: #0099ff;
    display: flex;
    align-items: center;
    padding: 11px 0;
}
header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
#logo{
    margin: 0 auto;
    display: flex;
    font-size: 40px;
    
}
#icons{
    padding: 10px;
    color: #fff;
    font-size: 35px;
    padding: 0 30px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;
}
.container{
    position: relative;
    width:100%;
    height: 80vh;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
    
}
iframe{
    width: 100%;
    height: 300px;
}
.container p{
    position: relative;
    color: gray;
    display: flex;
    font-size: 20px;
    margin: 20px 200px;
    align-items: center;
    justify-content: center;
}
h1{
    position: relative;
    color: #000;
    display: flex;
    font-size: 25px;
    margin: 40px 200px;
    align-items: center;
    justify-content: center;
}
.marki{
 position: relative;
  display: block;
  width: 200px;
  height: 50px;
  left: 32%;
  padding: 0px 20px;
  margin-top: 30px;
  background: #00CC00;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  border-radius: 10px;
  cursor: pointer;
  transition: .5s;
}
.marko{ 
 position: relative;
  display: block;
  width: 200px;
  height: 50px;
  left: 52%;
  padding: 0px 20px;
  margin-top: -50px;
  background: #ff000f;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  border-radius: 10px;
  cursor: pointer;
  transition: .5s;
}
.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    border-radius: 30px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transform: 0.5s;
}
h2{
    font-size: 30px;
    margin-bottom: 10px;
    padding-top: 10;
    text-align: center;
    color: #333;
}
.fa-circle-check{
    font-size: 90px;
    color: gray;
    font-weight: bold;
    height: 80px;
    width: 80px;
    text-align: center;
    padding-top: 10px;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 30px 0 0 200px;
  }
  .close-btn{
  position: absolute;
  bottom: 12px;
  right: 25px;
  border: 1px solid #000;
  border-radius: 3px;
  color: #000;
  padding: 8px 10px;
  font-size: 18px;
  cursor: pointer;
}
.close-btn:hover{
  background: #000;
  color: white;
  transition: .5s;
}
</style>