<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <!----<title>Login Form Design | CodeLab</title>---->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="heading">
      <h1>Human Resource Management</h1>
  </div>
    <div class="wrapper">
      <div class="title">Login</div>
      <form action="#">
        <div class="field">
          <input type="text" required>
          <label>Email Address</label>
        </div>
        <div class="field">
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="content">
         <div class="pass-link"><a href="#">Forgot password?</a></div>
        </div>
        <div class="field">
          <a href= "http://127.0.0.1:5500/index1.html">
          <input type="button" value="Login"></a>
        </div>
       </form>
    </div>
  </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif
}

html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
 
}

.heading{
    font-size: 20px;
}
.wrapper{
  width: 380px;
  background: #d3d3d3;
  border-radius: 20px;
  box-shadow: 0px 7px 20px rgba(0,0,0,0.7);
 
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #000;

}

.wrapper form{
  padding: 10px 30px 50px 30px;
  
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  box-shadow:1px 4px 5px #696969;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid #d3d3d3;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #ecedf1;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}

form .content .pass-link{
  color: #000;
}
form .field input[type="button"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: #0099ff;
  transition: all 0.3s ease;
}
form .field input[type="button"]:active{
  transform: scale(0.95);
}
form .pass-link a,
form .signup-link a{
  padding-left: 150px;
  color: #696969;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
</style>